
# commands = [ "player games"]
commands = ["teams"]

source_url = "https://basketball-reference.com"

team_url = "https://www.basketball-reference.com/teams/"

css_selector {
  player = "[scope='row'][data-stat='player']"
  game = "tbody tr[id]"
  gameStat = "data-stat"
}

data_directory = "/Users/lee/Data/nba/"

player_file_name = "players_active.json"

player_game_file_name = "player_games.json"

team_file_name = "nba_teams.json"

season_year = 2022

